# Calculator2

./: Calculator2.sln
Add/: Add.cs
Basic Calculator1/: BasicCalculator.cs  BasicCalculator1.csproj
BasicCalculator1Tests/: BasicCalculator1Tests.csproj  CalculatorTests.cs
Cube/: Cube.cs
Divide1/: Divide1.cs
Helpers/: Arrays.cs  Rounding.cs
Multiply1/: Multiply1.cs
Operations/: addition.cs  division.cs  square.cs  subtraction.cs
Operations1/: Sqrt.cs  addition.cs  division.cs  multiplication.cs  square.cs
Operations1Tests/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  Operations1Tests.csproj  SquareTests.cs  SubtractionTests.cs
OperationsTests1/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  SubtractionTests.cs
Sqaure1/: Square1.cs
Sqrt/: ISquareRoot.cs  SquareRoot.cs  SquareRoot.csproj
StatisticsCalculator/: StatisticsCalculator.cs  StatisticsCalculator.csproj
StatisticsCalculatorTests/: StatCalculatorTests.cs
StatsMean/: IMean.cs  StatsMean.cs  StatsMean.csproj
StatsOperations/: StatsMean.cs  StatsOperations.csproj  statsStandardDev.cs  statsVariance.cs  statsZScore.cs
StatsOperationsTests/: StatsMeanTests.cs  StatsZScoreTests.cs  statsStandardDevTests.cs  statsVarianceTests.cs
StatsStandardDev/: IStandardDev.cs  StatsStandardDev.cs
StatsZScore/: IZScore.cs  StatsZScore.cs
Subtract1/: Subtract1.cs  Subtract1.csproj
Sum1/: Sum1.cs  Sum1.csproj
